# indexino

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/: README.md
.agents/skills/babysit-pr/scripts/: test_gh_pr_watch.py
.agents/skills/compose-selection-audit/: SKILL.md
.agents/skills/compose-ui-audit/: SKILL.md
.agents/skills/compose-ui-audit/references/measurement/: profiler-setup.md
.github/workflows/: check.yml  native-d2-validation.yml  native-d3-validation.yml  native-d4-host-validation.yml  native-distributions.yml  release.yml
docs/: API-STABILITY.md  ARCHITECTURE.md  BAZEL-TOPOLOGY.md  CLI.md  CONVENTIONS.md  DISTRIBUTIONS.md  GRADLE-TOPOLOGY.md  INDEX-STORAGE.md  PUBLISHING.md  TESTING.md
gradle/: libs.versions.toml
gradle/r8/: shrunk-cli.pro
src/main/kotlin/com/kotlincodeindex/application/selectioncontext/: KnownWrapperConfig.kt  SelectionWalker.kt
src/main/kotlin/com/kotlincodeindex/cli/: IndexCommand.kt  JsonlLookupProgressReporter.kt  Main.kt  QueryCommand.kt  StatusCommand.kt
src/main/kotlin/com/kotlincodeindex/core/path/: IndexPathResolver.kt
src/main/kotlin/com/kotlincodeindex/core/record/: CodeIndexRecord.kt  CodeIndexRecordCodec.kt
src/main/kotlin/com/kotlincodeindex/core/store/: OverlayCodeIndexStore.kt
src/main/kotlin/com/kotlincodeindex/parse/: KotlinPsiParser.kt
src/main/kotlin/com/kotlincodeindex/producer/: FileHashProducer.kt  IndexBuildContext.kt  IndexBuildProgressReporter.kt  ProducerRegistry.kt
src/main/kotlin/com/kotlincodeindex/producer/java/: JavaSourceProducer.kt
src/main/kotlin/com/kotlincodeindex/producer/kotlinpsi/: KotlinPsiSymbolProducer.kt
src/test/kotlin/com/kotlincodeindex/cli/: IndexSkipFreshTest.kt  StatusCommandTest.kt
src/test/kotlin/com/kotlincodeindex/producer/: CrossLanguageReferenceTest.kt
(+113 files in other folders)
