org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official

# Maven Central coordinates and POM metadata. Release CI overrides VERSION_NAME from the tag.
GROUP=dev.sebastiano.indexino
VERSION_NAME=0.2.0-SNAPSHOT
POM_ARTIFACT_ID=indexino
POM_NAME=indexino
POM_DESCRIPTION=Personal experimentation project only; unsupported persistent local code index for agent audit tools.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/rock3r/indexino/
POM_LICENSE_NAME=The Unenshittifiable License (UEL), Version 1.0
POM_LICENSE_URL=https://uelicense.eu/
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/rock3r/indexino/
POM_SCM_CONNECTION=scm:git:git://github.com/rock3r/indexino.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rock3r/indexino.git
POM_DEVELOPER_ID=rock3r
POM_DEVELOPER_NAME=Sebastiano Poggi
POM_DEVELOPER_URL=https://github.com/rock3r/
